# practico-ms-arq-hexagonal

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/empresa/practica/: PracticaApplication.java
src/main/java/com/empresa/practica/application/: ExampleController.java
src/main/java/com/empresa/practica/application/services/: CustomerService.java
src/main/java/com/empresa/practica/domain/excrptions/: CustomerServiceException.java
src/main/java/com/empresa/practica/domain/model/: Customer.java  Order.java
src/main/java/com/empresa/practica/domain/repository/: CustomerRepository.java
src/main/java/com/empresa/practica/domain/services/: RuleExecutionService.java
src/main/java/com/empresa/practica/infrastructure/configuration/: DroolsConfiguration.java
src/main/java/com/empresa/practica/infrastructure/controller/: CustomerController.java
src/main/java/com/empresa/practica/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/empresa/practica/infrastructure/mongo/: MongoClientConnectionA.java  MongoClientConnectionB.java
src/main/java/com/empresa/practica/infrastructure/services/: DroolsRuleExecutionService.java
src/main/resources/: rules.drl
src/test/java/com/empresa/practica/: PracticaApplicationTests.java
src/test/java/com/empresa/practica/application/: ExampleControllerTest.java
src/test/java/com/empresa/practica/application/services/: CustomerServiceTest.java
src/test/java/com/empresa/practica/infrastructure/controller/: CustomerControllerTest.java
